<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Grey_100">#F5F5F5</color>
    <color name="Grey_200">#EEEEEE</color>
    <color name="Grey_300">#E0E0E0</color>
    <color name="Grey_400">#BDBDBD</color>
    <color name="Grey_50">#FAFAFA</color>
    <color name="Grey_500">#9E9E9E</color>
    <color name="Grey_600">#757575</color>
    <color name="Grey_700">#616161</color>
    <color name="Grey_800">#424242</color>
    <color name="Grey_900">#212121</color>
    <color name="simple_player_stream_name_normal">#ffffffff</color>
    <color name="simple_player_stream_name_playing">#ff0043bd</color>
    <string name="app_name">ijkplayer_simple</string>
    <string name="can_not_play">不能播放此视频</string>
    <string name="giraffe_player_url_empty">请指定播放视频的地址</string>
    <string name="not_support">播放器不支持此设备</string>
    <string name="small_problem">出现了点小问题,稍后重试</string>
    <style name="SeekBarAppTheme">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:focusable">true</item>
        <item name="android:progressDrawable">
            @drawable/simple_player_progress_horizontal_holo_dark
        </item>
        <item name="android:indeterminateDrawable">
            @drawable/simple_player_progress_horizontal_holo_dark
        </item>
        <item name="android:thumb">@drawable/simple_player_control_selector_holo_dark</item>
        <item name="android:minHeight">13dip</item>
        <item name="android:maxHeight">13dip</item>
        <item name="android:paddingLeft">15.0dip</item>
        <item name="android:paddingRight">15.0dip</item>

    </style>
</resources>