# ceshi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceshi/: BlankFragment.java  FirstFragment.java  HttpService.java  MainActivity.java  MyFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java  SecondFragment.java  StudyFragment.java  Test.java  ViewPagerAdapter.java  bookFragment.java  fragment_home_activity.java  fragment_lege_activity.java  help.java  include_player_actiivty.java  play1_Activity.java  welecome.java  网页前端.json
app/src/main/java/com/example/ceshi/banner/adapter/: ImageNetAdapter.java
app/src/main/java/com/example/ceshi/banner/bean/: DataBean.java
app/src/main/java/com/example/ceshi/banner/viewholder/: ImageHolder.java
app/src/main/java/com/example/ceshi/dummy/: DummyContent.java
app/src/main/java/com/example/ceshi/utils/: saveRMB.java
app/src/main/res/drawable/: shape_dialog_updater_btn.xml  tab_books.xml  tab_home.xml  tab_music.xml  tab_my.xml  tab_study.xml
app/src/main/res/layout/: activity_help.xml  activity_include_player_actiivty.xml  activity_main.xml  banner_activity.xml  button_layout.xml  dialog_updater.xml  fragment_blank.xml  fragment_book.xml  fragment_item_list.xml  fragment_lege.xml  fragment_lege_baseadapter.xml  fragment_study.xml  item_grid_icon.xml  item_pager.xml  layout_welecome.xml  my_gridvieview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/: CountDownTimer.java
gradle/wrapper/: gradle-wrapper.properties
myUPlibrary/src/main/java/com/loveplusplus/update/: UpdateApkFileProvider.java
myijklibrary/: build.gradle  proguard-rules.pro
myijklibrary/src/androidTest/java/com/nb/myijklibrary/: ApplicationTest.java
myijklibrary/src/main/: AndroidManifest.xml
myijklibrary/src/main/java/com/nb/myijklibrary/adapter/: StreamSelectAdapter.java
myijklibrary/src/main/java/com/nb/myijklibrary/bean/: VideoijkBean.java
myijklibrary/src/main/java/com/nb/myijklibrary/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
myijklibrary/src/main/java/com/nb/myijklibrary/services/: MediaPlayerService.java
myijklibrary/src/main/java/com/nb/myijklibrary/utils/: MediaUtils.java  NetworkUtils.java  ResourceUtils.java
myijklibrary/src/main/java/com/nb/myijklibrary/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  PlayerOptions.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java  VPView.java
myijklibrary/src/main/res/drawable/: scrubber_control_selector_holo.xml  scrubber_progress_horizontal_holo_dark.xml  video_seekbar_style.xml
myijklibrary/src/main/res/layout/: simple_player_view_player.xml
myijklibrary/src/main/res/values/: colors.xml
myijklibrary/src/test/java/com/nb/myijklibrary/: ExampleUnitTest.java
