<layer-list    
    xmlns:android="http://schemas.android.com/apk/res/android">    
    <item    
        android:id="@android:id/background"    
        android:drawable="@drawable/scrubber_secondary_holo"/>    
    <item android:id="@android:id/progress">
        <scale
            android:drawable="@drawable/scrubber_primary_holo"
            android:scaleWidth="100%" />
    </item> 
    <item android:id="@android:id/secondaryProgress">
        <scale
            android:drawable="@drawable/scrubber_secondary_holo"
            android:scaleWidth="100%" />
    </item>
</layer-list> 