<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:scrollbars="none">



        <com.youth.banner.Banner
            xmlns:banner="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            banner:banner_radius="5dp"
            banner:banner_indicator_normal_color="@android:color/white"
            />


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>