<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".fragment_lege_activity"
    android:background="#7EF477A2">

  <ListView
      android:id="@+id/lege_listview1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:dividerHeight="3dp"
      android:fadingEdge="vertical"
      android:scrollbars="horizontal|vertical"
      android:fastScrollEnabled="true"
      android:layout_gravity="center"
      />



</FrameLayout>