<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">




            <ImageView
                android:id="@+id/include_playlayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/music_red"

                android:background="#000000"/>

    <TextView
        android:id="@+id/lege_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是listview中的文字" />

    <!--    <include-->


</LinearLayout>