<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

<!--    <ImageView-->

<!--        android:id="@+id/icon_img"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true" />-->
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon_img"
        app:riv_corner_radius="15dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


    <TextView
        android:id="@+id/icon_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的glide"
        android:textSize="18sp"
        android:layout_gravity="center"/>
</LinearLayout>