<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/mycontainer"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtitle"
        android:textColor="#FF0000"
        android:text="hello"
        android:textSize="32dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>