plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.example.ceshi"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    android{
        configurations {
            //排除 prism4j 里的
            compile.exclude group: 'org.jetbrains' , module:'annotations-java5'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //retrofit2相关依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glide相关依赖
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':myijklibrary')
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation project(path: ':myUPlibrary')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //圆角imageview相关依赖
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //图片轮播框架
    implementation 'com.youth.banner:banner:2.1.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'

    implementation("com.squareup.okhttp3:okhttp:3.12.0")

    //倒计时动画控件
    implementation "com.github.YvesCheung.RollingText:RollingText:1.2.10"
}