<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:background="@color/gray"
    >

<!--    tab_home首页-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_home">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/tab_image_home"
            android:background="@drawable/tab_home"
            />
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tab_text_home"
            android:gravity="center"
            android:text="首页"/>
    </LinearLayout>

<!--    tab_music乐歌-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_music">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/tab_image_music"
            android:background="@drawable/tab_music"
            />
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tab_text_music"
            android:gravity="center"
            android:text="分类"/>
    </LinearLayout>

<!--    tab_study享学-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_study">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/tab_image_study"
            android:background="@drawable/tab_study"
            />
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tab_text_study"
            android:gravity="center"
            android:text="享学"/>
    </LinearLayout>

<!--    tab_books书城-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_books">

        <ImageView
            android:id="@+id/tab_image_books"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/tab_books" />
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tab_text_books"
            android:gravity="center"
            android:text="消息"/>
    </LinearLayout>

<!--    tab_my我的-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_my">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/tab_image_my"
            android:background="@drawable/tab_my"
            />
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tab_test_my"
            android:gravity="center"
            android:text="我的"/>
    </LinearLayout>

</LinearLayout>