<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/simple_player_stream_name"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"/>
</LinearLayout>