<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/app_video_top_box"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#CC000000"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/app_video_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/simple_player_chevron_left_white_36dp"/>

    <TextView
        android:id="@+id/app_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/app_video_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/simple_player_menu"/>

</LinearLayout>
